<!DOCTYPE html>
<html>
<head>
	<title>Bing Chat Options</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: #2A2630;
			color: #E6F8F3;
			padding: 20px;
			max-width: 700px;
			white-space: nowrap;
		}
		label {
			display: block;
			margin-bottom: 10px;
			position: relative;
			padding-left: 35px;
			cursor: pointer;
			font-size: 22px;
			user-select: none;
		}
		label input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
		}
		label:hover input ~ .checkmark {
			background-color: #ccc;
		}
		label input:checked ~ .checkmark {
			background-color: #2196F3;
		}
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}
		label input:checked ~ .checkmark:after {
			display: block;
		}
		label .checkmark:after {
		 	left: 9px;
		 	top: 5px;
		 	width: 5px;
		 	height: 10px;
		 	border: solid white;
		 	border-width: 0 3px 3px 0;
		 	transform: rotate(45deg);
		}
		
        /* The switch - the box around the slider */
        .switch {
            position:relative; 
            display:inline-block; 
            width :3px; 
            height :18px;
            vertical-align :middle; 
        }
        /* Hide default HTML checkbox */
        .switch input {display:none;}
        /* The slider */
        .slider {
            position:absolute; 
            cursor:pointer; 
            top :0; 
            left :0; 
            right :0; 
            bottom :0; 
            background-color:#ccc; 
            -webkit-transition:.4s; 
            transition:.4s; 
        }
        .slider:before {
            position:absolute; 
            content:""; 
            height :12px; 
            width :12px; 
            left :3px; 
            bottom :3px; 
            background-color:white; 
            -webkit-transition:.4s; 
            transition:.4s; 
        }
        input:checked + .slider {
          background-color:#71A93B; 
        }
        input:focus + .slider {
          box-shadow :0 0 1px #71A93B; 
        }
        input:checked + .slider:before {
          -webkit-transform :translateX(18px); 
          -ms-transform :translateX(18px); 
          transform :translateX(18px); 
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius :24px; 
        }
        
        .slider.round:before {
          border-radius :50%; 
        }
        
    </style>
</head>
<body>
    <h1>Bing Chat Options</h1>
    <label class="switch">
      <input type="checkbox" id="extendCharsLimit">
      <span class="slider round"></span>
    </label>    Extend character limit to 20,000
    <br><br>
    <label class="switch">
      <input type="checkbox" id="preventAccidentalScrolling">
      <span class="slider round"></span>
    </label>    Prevent accidental scrolling away
    <script src="options.js"></script>
</body>
</html>
